# GodotGrabber

./: .gitignore  GrabberGen.cs  NodeGrabber.sln  README.md
GenTest/: GenTest.csproj  Tests.AllWithDots#Fruit_Grabber.g.verified.cs  Tests.Basics#Foobar.Biz.Blop_Grabber.g.received.cs  Tests.Basics#Foobar.Biz.Blop_Grabber.g.verified.cs  Tests.Basics#GrabberGen.g.received.cs  Tests.Basics#GrabberGen.g.verified.cs  Tests.Basics#NodeGrabber.GrabAttribute_Grabber.g.received.cs  Tests.NoNamespace#Blop_Grabber.g.verified.cs  Tests.NoOutput#GrabberGen.g.verified.cs  Tests.TestMethod1#Foobar.Biz.Bloop_Grabber.g.verified.cs  Tests.TestMethod1#Foobar.Biz.Blop_Grabber.g.received.cs  Tests.TestMethod1#GrabberGen.g.received.cs  Tests.cs
GodotGrabber/: GodotGrabber.csproj  GrabberGen.cs  LICENSE.txt
GrabberTest/: GrabberTest.csproj  Program.cs
NodeGrabber/: GodotGrabber.csproj  GrabberGen.cs  NodeGrabber.csproj  README.md
