<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
	  
    <Authors>Benjamin Tucker</Authors>
    <PackageId>Nenofite.GodotGrabber</PackageId>
    <Version>1.1.0</Version>
    <Description>Provides a [Grab] attribute so you can skip the boilerplate of getting nodes. Lightweight, opinionated, and reflection-free.</Description>
    <PackageTags>godot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2024 Benjamin Tucker</Copyright>
    <RepositoryUrl>https://github.com/nenofite/GodotGrabber</RepositoryUrl>
	<PackageProjectUrl>https://github.com/nenofite/GodotGrabber</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
